In [1]:
import pandas as pd
import numpy as np

In [2]:
diabetes_df = pd.read_csv('./dataset/diabetes.csv')

In [3]:
type(diabetes_df)

pandas.core.frame.DataFrame

In [4]:
diabetes_df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [5]:
diabetes_df.shape

(768, 9)

In [6]:
random_df = pd.DataFrame(np.random.rand(20,10))

In [7]:
random_df.head()

,0,1,2,3,4,5,6,7,8,9
0,0.104457,0.665726,0.708094,0.034934,0.281079,0.292485,0.654979,0.649197,0.180736,0.228855
1,0.973311,0.550888,0.770764,0.188572,0.841219,0.179223,0.116471,0.430864,0.251102,0.534997
2,0.242379,0.007888,0.783014,0.563256,0.866713,0.228081,0.214151,0.305447,0.548272,0.972211
3,0.986422,0.747202,0.401012,0.989480,0.416791,0.249930,0.978212,0.395975,0.791290,0.657146
4,0.662750,0.455196,0.262210,0.812973,0.875950,0.867593,0.521613,0.073804,0.547095,0.794951

In [8]:
random_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     float64
 1   1       20 non-null     float64
 2   2       20 non-null     float64
 3   3       20 non-null     float64
 4   4       20 non-null     float64
 5   5       20 non-null     float64
 6   6       20 non-null     float64
 7   7       20 non-null     float64
 8   8       20 non-null     float64
 9   9       20 non-null     float64
dtypes: float64(10)
memory usage: 1.7 KB

In [9]:
random_df.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int64

In [10]:
diabetes_df.value_counts('Outcome')

Outcome
0    500
1    268
Name: count, dtype: int64

In [11]:
diabetes_df.groupby('Outcome').mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

In [12]:
diabetes_df.count()

Pregnancies                 768
Glucose                     768
BloodPressure               768
SkinThickness               768
Insulin                     768
BMI                         768
DiabetesPedigreeFunction    768
Age                         768
Outcome                     768
dtype: int64

In [16]:
random_df = pd.DataFrame(np.random.rand(20,10))
random_df.head()

,0,1,2,3,4,5,6,7,8,9
0,0.401817,0.782922,0.119890,0.989300,0.545186,0.975652,0.934107,0.984804,0.153301,0.280323
1,0.700570,0.203038,0.058155,0.473114,0.880764,0.252765,0.327264,0.575728,0.412026,0.349596
2,0.514029,0.679450,0.325901,0.950021,0.901607,0.997513,0.225465,0.149319,0.311901,0.355698
3,0.196270,0.444375,0.457773,0.502739,0.519927,0.231504,0.858251,0.562347,0.009638,0.354755
4,0.311313,0.873901,0.003429,0.438318,0.916418,0.547009,0.425585,0.920641,0.582723,0.061929

In [19]:
random_df.tail()

,0,1,2,3,4,5,6,7,8,9
15,0.120968,0.310097,0.200987,0.148926,0.684360,0.736212,0.728093,0.730117,0.850667,0.747811
16,0.850068,0.493226,0.890215,0.543718,0.968680,0.537256,0.685688,0.729766,0.506522,0.218839
17,0.573492,0.142950,0.672111,0.514910,0.609156,0.690356,0.035672,0.064610,0.980160,0.833345
18,0.391018,0.838164,0.303773,0.275012,0.945928,0.766532,0.193953,0.867075,0.506596,0.270699
19,0.821990,0.712175,0.399170,0.889894,0.100941,0.650268,0.811564,0.700980,0.044978,0.355304

In [21]:
random_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     float64
 1   1       20 non-null     float64
 2   2       20 non-null     float64
 3   3       20 non-null     float64
 4   4       20 non-null     float64
 5   5       20 non-null     float64
 6   6       20 non-null     float64
 7   7       20 non-null     float64
 8   8       20 non-null     float64
 9   9       20 non-null     float64
dtypes: float64(10)
memory usage: 1.7 KB

In [23]:
random_df.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int64

In [25]:
random_df.iloc[2]

0    0.514029
1    0.679450
2    0.325901
3    0.950021
4    0.901607
5    0.997513
6    0.225465
7    0.149319
8    0.311901
9    0.355698
Name: 2, dtype: float64

In [27]:
print(random_df.iloc[:,0])
print(random_df.iloc[:,1])
print(random_df.iloc[:,2])
print(random_df.iloc[:,-1])

0     0.401817
1     0.700570
2     0.514029
3     0.196270
4     0.311313
5     0.678101
6     0.212931
7     0.211526
8     0.927066
9     0.345001
10    0.469957
11    0.214696
12    0.921736
13    0.305255
14    0.535572
15    0.120968
16    0.850068
17    0.573492
18    0.391018
19    0.821990
Name: 0, dtype: float64
0     0.782922
1     0.203038
2     0.679450
3     0.444375
4     0.873901
5     0.439995
6     0.998649
7     0.389786
8     0.110757
9     0.100972
10    0.270006
11    0.659348
12    0.928288
13    0.982035
14    0.042199
15    0.310097
16    0.493226
17    0.142950
18    0.838164
19    0.712175
Name: 1, dtype: float64
0     0.119890
1     0.058155
2     0.325901
3     0.457773
4     0.003429
5     0.018079
6     0.961072
7     0.055957
8     0.937274
9     0.834998
10    0.849186
11    0.773759
12    0.119940
13    0.368902
14    0.891818
15    0.200987
16    0.890215
17    0.672111
18    0.303773
19    0.399170
Name: 2, dtype: float64
0     0.280323
1     0.349596
2     0.355698
3     0.354755
4     0.061929
5     0.460230
6     0.502133
7     0.569138
8     0.833421
9     0.792291
10    0.041653
11    0.623048
12    0.985381
13    0.610268
14    0.822832
15    0.747811
16    0.218839
17    0.833345
18    0.270699
19    0.355304
Name: 9, dtype: float64

In [28]:
random_df.corr()

,0,1,2,3,4,5,6,7,8,9
0,1.000000,-0.161185,0.074214,0.309612,-0.529872,-0.003959,-0.135468,-0.228349,0.087631,0.127765
1,-0.161185,1.000000,-0.331041,0.040357,0.282441,0.463091,0.011641,0.299601,-0.005217,-0.293630
2,0.074214,-0.331041,1.000000,0.080525,-0.056345,0.015469,-0.063517,-0.099488,0.254128,0.201918
3,0.309612,0.040357,0.080525,1.000000,-0.276573,0.246137,-0.109087,-0.175451,-0.266871,-0.335439
4,-0.529872,0.282441,-0.056345,-0.276573,1.000000,0.116469,-0.209005,0.180511,-0.049708,-0.489398
5,-0.003959,0.463091,0.015469,0.246137,0.116469,1.000000,-0.155920,0.198617,0.201168,0.071162
6,-0.135468,0.011641,-0.063517,-0.109087,-0.209005,-0.155920,1.000000,0.608938,-0.344871,0.093927
7,-0.228349,0.299601,-0.099488,-0.175451,0.180511,0.198617,0.608938,1.000000,-0.283152,-0.164296
8,0.087631,-0.005217,0.254128,-0.266871,-0.049708,0.201168,-0.344871,-0.283152,1.000000,0.298235
9,0.127765,-0.293630,0.201918,-0.335439,-0.489398,0.071162,0.093927,-0.164296,0.298235,1.000000